<!DOCTYPE html> <html><head>
        <title>Project</title>
    <style>.first{
    background:url("https://steamusercontent-a.akamaihd.net/ugc/866242692210578851/D3BE5BA765E106959EFAE8B8E2C2BE92C81C1672/");
    height: 500px;
    background-repeat:no-repeat;
    background-position:center top;
    
}
body{
    background-color:#010a19;
    color:white;
}
.troll{
    position:absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.trolle{
    top: 40%;
    left:42%;
    color:white;
    position:absolute;
}
button{
    position:absolute;
    left:43%;
    border:double white 5px;
    width: 100px;
  height: 100px;
  background-color: white;
  animation-name: rainbow;
  animation-duration: 10s;
  animation-play-state:running;
  animation-iteration-count: 1000;
}
/*div:hover {*/
    /*background-color*/
.elpastor{
    width:350px;
    margin:30px;
    left:-43%;
    width: 250px;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: width 2s, height 4s;
      transition: width 2s, height 4s;
}

.le-quack:hover {
    background-color:white;
}
.rainbow{
}
@keyframes rainbow {
    0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
.elmaestro{
    width:350px;
    margin:30px;
    left:-43%;
    width: 250px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
     -webkit-transition: width 2s, height 4s;
      transition: width 2s, height 4s;
}
p{
   
    display:flex;
       position: absolute;
    bottom: -400px;
    
    
}
.elmaestro:hover {
  width: 400px;
  height: 400px;
}
.elpastor:hover {
  width: 400px;
  height: 400px;
}
</style></head>
    <body>
    <div class="first">    
        <h1 class="troll"> Gonzalo Romero</h1>
        <h3 class="trolle">"Yonder It"</h3>
      </div>
    <a href="http://www.thewcs.org/staff.php"><button> Vote for <div class="rainbow"> Gonzalo Romero </div> </button></a>
        <p>
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/178609_501960796488695_119904277_o.jpg?_nc_cat=106&amp;oh=9721bdd749cef765878089c9961e0428&amp;oe=5C1C3E75" class="elpastor">
        
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/14915195_10154556513951718_1052254209284939989_n.jpg?_nc_cat=103&amp;_nc_ht=scontent-lga3-1.xx&amp;oh=794cb4612d35951e9feba525559fcee5&amp;oe=5C9757CB" class="elmaestro"></p>
    
        
    

</body></html>